[gd_scene format=3 uid="uid://cf5cmn2hh1t2i"]

[ext_resource type="Script" uid="uid://ccpem5obkcypq" path="res://Scripts/player_2.gd" id="1_wkcja"]
[ext_resource type="PackedScene" uid="uid://cjcba8egy0448" path="res://Scenes/player_fog.tscn" id="2_cgts5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cgts5"]
emission_shape_offset = Vector3(0, 20, -4)
emission_shape = 3
emission_box_extents = Vector3(20, 1, 20)
gravity = Vector3(0, -20, 0)
linear_accel_min = -12.570002
linear_accel_max = -12.570002
turbulence_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cgts5"]
shading_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_a3adp"]
material = SubResource("StandardMaterial3D_cgts5")
size = Vector2(0.1, 0.1)

[node name="Player2" type="CharacterBody3D" unique_id=1722322367]
script = ExtResource("1_wkcja")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1345725724]
shape = SubResource("CapsuleShape3D_sh265")

[node name="head" type="Node3D" parent="." unique_id=1977847919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54302645, 0)

[node name="Camera3D" type="Camera3D" parent="head" unique_id=1465743127]

[node name="GPUParticles3D" type="GPUParticles3D" parent="head" unique_id=800517245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.133326, 1.2081656)
amount = 100
lifetime = 3.0
speed_scale = 2.0
randomness = 0.05
collision_base_size = 9.66
process_material = SubResource("ParticleProcessMaterial_cgts5")
draw_pass_1 = SubResource("QuadMesh_a3adp")

[node name="FogVolume" parent="." unique_id=1784198018 instance=ExtResource("2_cgts5")]
