[gd_scene load_steps=3 format=3 uid="uid://cf5cmn2hh1t2i"]

[ext_resource type="Script" uid="uid://ccpem5obkcypq" path="res://player_2.gd" id="1_wkcja"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[node name="Player2" type="CharacterBody3D"]
script = ExtResource("1_wkcja")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54302645, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
